@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Figtree:ital,wght@0,300..900;1,300..900&family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Inter:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Work+Sans:ital,wght@0,100..900;1,100..900&family=Young+Serif&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: "poppins", sans-serif;
    background-color: rgb(18, 18, 18);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
}



.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    position: relative;
}

header {
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
}

.nav-menu {
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: space-between;
    top: 0;
    left: 0;
    padding: 10px 20px;
    border-bottom: 1px solid rgba(128, 128, 128, 0.381);
    transition: background-color 0.5s ease;
    width: 100%;
    z-index: 1000;
}

.nav-menu.scrolled {
    background-color: black;
}

.nav-logo {
    width: 20%;
}

.nav-links {
    display: none;
    align-items: center;
    text-align: center;
    position: relative;
    left: -15%;
    box-sizing: border-box;
    z-index: 1000;
}


.nav-links.active {
    display: block;
    /* Display the nav-links when active */
}

.nav-links a {
    text-decoration: none;
    color: white;
}

.nav-links a:active {
    color: rgb(201, 243, 29);
}

.nav-links a:hover {
    color: rgb(201, 243, 29);
}

#mobile-bar {
    color: white;
    background-color: transparent;
    padding: 10px;
    display: flex;
    align-items: center;
    cursor: pointer;
}

#desktop-bar {
    color: black;
    background-color: white;
    border-radius: 5px;
    padding: 10px;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.nav-menu li:not(:last-child) {
    margin-right: 30px;
}

.nav-button {
    display: flex;
    gap: 10px;
    align-items: center;
}

.nav-button button {
    border-radius: 8px;
    padding: 10px 15px;
    background-color: rgb(201, 243, 29);
    border: none;
    cursor: pointer;
}

.nav-button:not(:last-child) {
    margin-right: 30px;
}


#closeBtn-mobile {
    color: white;
    background-color: transparent;
    padding: 15px;
    display: flex;
    align-items: center;
    cursor: pointer;
}


.mobile-bar-content {
    display: flex;
    flex-direction: column;
    text-align: left;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    position: fixed;
    top: 60px;
    left: 0px;
    background-color: black;
    transition: left 0.3s ease;
    padding: 20px;
    overflow-y: auto;
    transition: background-color 0.5s ease;
    z-index: 9999;
}

.nav-mobile-links {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: left;
    box-sizing: border-box;
    z-index: 1000;
    margin: 10px;

}

.nav-mobile-links li {
    border-bottom: 1px solid rgba(128, 128, 128, 0.507);
    padding: 20px 0px;
}

.nav-mobile-links li:nth-child(7) {
    border-bottom: none;
}

.nav-mobile-links li:nth-child(1) {
    padding-top: 0px;
}

.nav-mobile-links.active {
    display: block;
    /* Display the nav-links when active */
}

.nav-mobile-links a {
    text-decoration: none;
    color: white;
}

.nav-mobile-links a:active {
    color: rgb(201, 243, 29);
}

.nav-mobile-links a:hover {
    color: rgb(201, 243, 29);
}


.sidebar {
    width: 300px;
    height: 100%;
    position: fixed;
    top: 0;
    right: -300px;
    background-color: black;
    transition: right 0.3s ease;
    /* z-index: 1; */
    padding: 80px 20px 20px 20px;
    overflow-y: auto;
    z-index: 10000;
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    color: black;
    font-size: 20px;
    text-decoration: none;
    border-radius: 5px;
    background-color: rgb(201, 243, 29);
    padding: 10px 15px;

}

#desktop-bar {
    margin-right: 0;
    transition: margin-right 0.3s ease;
}

#desktop-bar.opened {
    margin-right: 250px;
}

.sidebar-text-white {
    color: white;
    margin: 10px 0px;
}

.sidebar-subheading {
    color: grey;
}

.side-bar-text-grey {
    color: grey;
    margin-bottom: 40px;
}

.sidebar-contact {
    margin: 20px 0px;
}

.sidebar-socials {
    display: flex;
    margin: 30px 0px;
}

#social-btn {
    border-radius: 50%;
    background-color: rgb(201, 243, 29);
    padding: 15px;
    margin: 6px;
}

.sidebar button {
    display: flex;
    flex-direction: row-reverse;
    border-radius: 7px;
    border: none;
    padding: 20px;
    background-color: rgb(201, 243, 29);
    width: 100%;
    position: relative;
    gap: 10px;
    align-items: center;
    justify-content: center;
    margin-top: 70px;
}

.hero-section {
    display: flex;
    background-image: url('./assests/images/banner-bg.png');
    background-position: center bottom;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
}

.vertical-side-left {
    display: none;
    flex-direction: column;
    position: relative;
    gap: 80px;
    margin: 100px 20px;
}

.dial {
    writing-mode: vertical-rl;
    text-align: center;
    color: white;
}

.scroll-down {
    writing-mode: vertical-rl;
    text-align: center;
    color: grey;
}

.hero-text {
    padding: 60px 30px;
    display: flex;
    flex-direction: column;
    color: white;
}

.hero-subtext-1 {
    position: relative;
    display: flex;
    padding: 5px 0px;
    font-size: 18px;
    margin: 20px 0px;
    color: white;
}

.hero-subtext-1::after {
    content: '';
    position: absolute;
    border-bottom: 1px solid white;
    bottom: 0;
    left: 0;
    width: 70%;
    /* Adjust the width of the border */
    height: 1px;
    /* Adjust the thickness of the border */
    background-color: inherit;
    /* Inherit the color of the container */
}

.hero-subtext-1:active {
    color: rgb(201, 243, 29)
}

.hero-subtext-1:hover {
    color: rgb(201, 243, 29)
}

#arrow-up {
    color: white;
    padding: 0px 15px;
    display: inline-block;
    transform: rotate(45deg);
}

.hero-subtext-2 h1 {
    font-size: 50px;
}

.changing-text {
    color: transparent;
    -webkit-text-stroke: 1px white;
    position: relative;
    font-size: clamp(100%, 5vw, 80px);
}

.changing-text::before {
    content: "Designer";
    position: absolute;
    bottom: -4px;
    left: 0;
    width: 0;
    color: rgb(201, 243, 29);
    -webkit-text-stroke: 1px #c9f31d;
    font-size: clamp(100%, 5vw, 80px);
    overflow: hidden;
    animation: animate 3s linear infinite;
}

@keyframes animate {
    0% {
        width: 0;
    }

    90% {
        width: 100%;
    }
}


.hero-subtext-3 {
    display: flex;
    position: relative;
    gap: 20px;
    padding: 20px 0px;
}

.hero-subtext-3 img {
    width: 40px;
}

#play-btn {
    color: white;
    border-radius: 50%;
    padding: 20px;
    border: 1px solid white;
    background-color: transparent;
    position: relative;
}

/* Define animation for the border */
@keyframes borderAnimation {
    0% {
        box-shadow: 0 0 0 0 white;
        /* Start with no shadow */
    }

    50% {
        box-shadow: 0 0 0 6px transparent;
        /* Increase shadow size */
    }

    100% {
        box-shadow: 0 0 0 0 transparent;
        /* Return to no shadow */
    }
}

/* Apply animation to the pseudo-element */
#play-btn::after {
    content: '';
    /* Required for pseudo-elements */
    position: absolute;
    top: -10px;
    /* Adjust position to fit within the button */
    left: -10px;
    /* Adjust position to fit within the button */
    right: -10px;
    /* Adjust position to fit within the button */
    bottom: -10px;
    /* Adjust position to fit within the button */
    border-radius: 50%;
    animation: borderAnimation 2s ease-in-out infinite;
    /* Apply animation */
}

@keyframes jiggle {
    0% {
        transform: rotate(-2deg);
    }

    50% {
        transform: rotate(2deg);
    }

    100% {
        transform: rotate(-2deg);
    }
}

.hero-subtext-3 img {
    animation: jiggle 1s infinite alternate;
    /* Apply the animation */
}

.hero-image-container {
    width: 50%;
    display: flex;
    /* padding: 0px 200px; */
}

.hero-image {
    max-width: 100%;
    /* Ensure image does not exceed container width */
    height: 80%;
    /* Maintain aspect ratio */
    display: block;
    /* Ensure proper rendering */
    position: absolute;
    bottom: 0;
    /* Align at the bottom */
    right: 10%;
    /* Center horizontally */
    /* transform: translateX(-50%); */
    /* Center horizontally */

}



.vertical-side-right {
    display: none;
    flex-direction: column;
    position: absolute;
    gap: 20px;
    margin: 100px 70px;
    color: white;
    right: 0;
}

.follow-me {
    writing-mode: vertical-rl;
    text-align: center;
    color: grey;
    margin-bottom: 150px;
}

.marquee-1 {
    position: relative;
    display: flex;
    background-color: rgb(201, 243, 29);
    padding: 20px;
    width: 100%;
}

.marquee-1-image:not(:last-child) {
    margin-right: 50px;
}

.hero-section-A {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 100px 50px;
    /* height: 100%; */
}

.section-A-text {
    text-align: center;
    position: relative;
    align-items: center;
    justify-content: center;
}

.hero-sec-A1 {
    position: relative;
    padding: 50px 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    overflow: hidden;
    width: 100%;
}

.animate-me {
    transform: translateY(50px);
    opacity: 1;
    color: white;
    text-align: center;
    font-size: 30px;
    font-weight: 400;
    line-height: 50px;
    margin: 20px 0px;
    height: 100%;
    transition: opacity 1s ease-out, transform 1s ease-out;
}

.animate-me.active {
    transform: translateY(0);
    opacity: 1;
}


.hero-sec-A1 img {
    width: 50px;
}

.hero-sec-A1-buttons {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0px;
    width: 100%;

}

.hero-sec-A1-btn {
    border-radius: 5px 10px;
    background-color: rgb(29, 29, 29);
    border: 5px solid rgb(29, 29, 29);
    padding: 20px;
    color: white;
    cursor: pointer;

}

.hero-sec-A1-btn.active {
    background-color: rgb(201, 243, 29);
    color: black;
    border: none;
}

.hero-sec-A1-btn:not(:last-child) {
    margin-right: 20px;
}

.hero-section-A2 {
    position: relative;
    margin: 50px;
    padding: 30px;
}

.content {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 5px solid rgb(24, 26, 26);
    border-radius: 20px;
    background-color: rgb(24, 26, 26);
    color: white;

}

.content img {
    width: 50%;
}

.sub-content-1 {
    padding: 0px 30px;
}

.sub-content-1 h2 {
    color: white;
    font-size: 40px;
    font-weight: 600;
}

.sub-content-1 p {
    color: grey;
}

.sub-content-2 {
    display: flex;
    flex-direction: column;
}

.sub-content-box {
    background-color: rgb(29, 29, 29);
    border: 5px solid rgb(29, 29, 29);
    border-radius: 5px;
    margin: 20px;
    padding: 30px;
    margin-left: 0px;
    line-height: 40px;
}

.sub-content-box:hover {
    border: 1px solid rgb(201, 243, 29);
}

.sub-content-3 h2 {
    color: white;
    font-size: 40px;
    font-weight: 600;
}

.sub-content-3 p {
    color: rgb(149, 149, 149);
}

.sub-content-3 {
    padding: 0px 30px;
}

.sub-content-3 table {
    border-collapse: collapse;
    width: 100%;
    margin: 20px 0px;
}

.sub-content-3 td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #ffffff2d;
    border-top: 1px solid #ffffff2d;
    color: grey;
    line-height: 40px;
}

.sub-content-3 td:first-child {
    padding-right: 180px;
}

.sub-content-3 td h3 {
    color: white;
}

.sub-content-3 td span {
    color: rgb(201, 243, 29);
}

.sub-content-box-1 {
    display: flex;
    background-color: rgb(29, 29, 29);
    border: 5px solid rgb(29, 29, 29);
    border-radius: 5px;
    margin: 20px;
    padding: 30px;
    margin-left: 0px;
    line-height: 40px;
}

.sub-content-box-1:hover {
    border: 1px solid rgb(201, 243, 29);
}

.sub-content-box-1 img {
    max-width: 100%;
    max-height: 100%;

}

.sub-content-box-1-text {
    padding: 20px;
}

/* Initial state of the animated elements */
.content img,
.sub-content-1,
.sub-content-3,
.sub-content-2 {
    opacity: 0;
    transform: translateY(-50px);
    /* Move text elements up initially */
}

.content table {
    opacity: 0;
    transform: translateY(50px);
    /* Move table down initially */
}

/* Animation for images moving from left to right */
.content img {
    animation: slideFromLeft 1s ease-out forwards;
}

@keyframes slideFromLeft {
    from {
        opacity: 0;
        transform: translateX(-100px);
    }

    to {
        opacity: 1;
        transform: translateX(0);
    }
}

/* Animation for text moving from top to bottom */
.sub-content-1,
.sub-content-3 {
    animation: slideFromTop 1s ease-out forwards;
}

@keyframes slideFromTop {
    from {
        opacity: 0;
        transform: translateY(-50px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Animation for table and .sub-content-2 moving from bottom to top */
.content table,
.sub-content-2 {
    animation: slideFromBottom 1s ease-out forwards;
}

@keyframes slideFromBottom {
    from {
        opacity: 0;
        transform: translateY(50px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.our-awards {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 100px 50px;
    width: 100%;
    background-color: rgb(25, 21, 21);
}

.our-awards table {
    position: relative;
    border-collapse: collapse;
    width: 100%;
    margin: 50px 0px;
}

.our-awards td {
    padding: 20px 10px;
    text-align: start;
    border-bottom: 1px solid #ffffff2d;
    border-top: 1px solid #ffffff2d;
    color: white;
    line-height: 40px;
    font-size: 120%;
}

.our-awards tr td:nth-child(3),
.our-awards th p {
    text-align: end;
}

.our-awards th {
    padding-bottom: 20px;
    text-align: start;
}


.our-awards h2 {
    color: white;
    font-size: 200%;
}

.our-awards p {
    color: rgb(201, 243, 29);
}

/* .our-awards-text:not(:last-child) {
  margin-right: 100px;
} */

.our-awards {
    animation: slideIn 1s ease forwards;
    opacity: 0;
}

@keyframes slideIn {
    0% {
        transform: translateY(100%);
        opacity: 0;
    }

    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

.work-section {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 100px 50px;
    width: 100%;
}

.work-section-text {
    padding: 30px 0px;
}

.line-with-text {
    display: flex;
    align-items: center;
    justify-content: center;
}

.line {
    flex-grow: 0.2;
    height: 1px;
    background-color: rgb(201, 243, 29);
    /* Adjust the color of the line as needed */
    margin: 0 20px;
    /* Adjust the spacing between the line and the text */
    width: 5px;

}

.text {
    white-space: nowrap;
    /* Prevent text from wrapping */
    color: rgb(201, 243, 29);
    font-size: 120%;
    font-family: cursive;
}

.work-section-text h1 {
    color: white;
    padding: 30px 0px;
    font-size: 270%;
    font-weight: 500;
    text-align: center;
}

.work-section-1 {
    display: flex;
    flex-direction: column;
}

.work-section-image-container {
    margin: 30px 0px;
}

.work-section-image {
    margin: 30px;
}

.work-section-image img {
    width: 100%;
}


.ws-text p {
    color: rgb(201, 243, 29);
    padding: 20px 0px;
    font-size: 100%;
}

.work-section-1a {
    position: relative;
    display: flex;
    gap: 70px;
}

.ws-text h2 {
    color: white;
    font-size: 160%;
}

.ws-btn {
    border-radius: 5px;
    padding: 20px;
    background-color: rgb(29, 29, 29);
    height: 50%;
    width: 10%;
    margin-top: 50px;
}


#ws-arrow {
    color: white;
}

.circular-button {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background-color: rgb(201, 243, 29);
    color: black;
    border: none;
    font-size: 16px;
    cursor: pointer;
    padding: 10px;

    transition: background-color 0.3s, color 0.3s;
    /* Add transition for smooth color change */
    box-shadow: 0px 0px 8px 8px rgba(148, 182, 15, 0.5);
    /* Add shadow */
}

/* Additional styles for button hover effect */
.circular-button:hover {
    background-color: rgba(200, 243, 29, 0.5);
}

#circle-btn-arrow {
    display: flex;
    flex-direction: column;
    padding-bottom: 10px;
}

/* Define CSS animations */
@keyframes moveFromBottom {
    from {
        transform: translateY(100%);
        opacity: 0;
    }

    to {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes moveFromTop {
    from {
        transform: translateY(-100%);
        opacity: 0;
    }

    to {
        transform: translateY(0);
        opacity: 1;
    }
}

/* Apply animations to elements */
.animate-bottom {
    animation: moveFromBottom 1s ease-in-out forwards;
}

.animate-top {
    animation: moveFromTop 1s ease-in-out forwards;
}

/* CSS for the modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    padding-top: 50px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.9);
}

.modal-content {
    margin: auto;
    display: block;
    max-width: 100%;
    max-height: 100%;
    margin: auto;
    padding: 20px;
}

.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #fff;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
}

.prev,
.next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(255, 255, 255, 0.5);
    color: #000;
    border: none;
    cursor: pointer;
    padding: 10px;
}

.prev {
    left: 10px;
}

.next {
    right: 10px;
}

.need-project {
    background-color: rgba(24, 23, 25);
    padding: 100px 50px;
    width: 100%;
    display: flex;
    flex-direction: column;
    position: relative;
    justify-content: space-between;
    align-items: center;
    gap: 60px;
}

.need-project-text {
    width: 100%;
    flex: 1;
    /* padding: 20px; */
}


.need-project-text-1 {
    width: 100%;
}

.need-project-subtext-1a {
    display: flex;
    align-items: center;
}

.need-project-subtext-1a p {
    margin-right: 10px;
    /* Adjust spacing between text and line */
    color: rgb(201, 243, 2);
    font-family: cursive;
    font-size: 20px;
}

.need-project-subtext-1a::before {
    content: '';
    flex: 0.2;
    /* Fill remaining space */
    border-top: 1px solid rgb(201, 243, 29);
    /* Style of the line */
    margin-right: 10px;
    /* Adjust spacing between line and text */
}

.need-project-subtext-1b {
    padding: 20px 0px;
    color: white;
}

.need-project-subtext-1b h1 {
    text-align: left;
    font-weight: 400;
    font-size: 150%;
}

.need-project-text-2 {
    width: 100%;
}

.need-project-subtext-2a {
    display: flex;
    position: relative;
    gap: 40px;
    margin: 30px 0px;
    padding-top: 30px;
    border-top: 1px solid rgba(255, 255, 255, 0.182);
    color: white;
}

.need-project-subtext-2b {
    display: flex;
    position: relative;
    gap: 40px;
    margin: 30px 0px;
    padding: 30px 0px;
    border-top: 1px solid rgba(255, 255, 255, 0.182);
    border-bottom: 1px solid rgba(255, 255, 255, 0.182);
    color: white;
}

.need-project-subtext-2a span {
    color: grey;
}

.need-project-subtext-2b span {
    color: grey;
}

.need-project-subtext-2a:hover {
    border-color: rgb(201, 243, 29);
    /* Border color on hover */
}

.need-project-subtext-2b:hover {
    border-color: rgb(201, 243, 29);
    /* Border color on hover */
}


#need-project-socials {
    color: black;
    border-radius: 50%;
    padding: 10px;
    background-color: rgb(201, 243, 29);
    text-align: center;
}

.need-project-image {
    width: 100%;
    flex: 1;
    text-align: center;
}

.need-project-image img {
    max-width: 100%;
    height: auto;
}


/* Define animations */
@keyframes moveFromTop {
    from {
        transform: translateY(-100%);
        opacity: 0;
    }

    to {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes moveFromBottom {
    from {
        transform: translateY(100%);
        opacity: 0;
    }

    to {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes moveFromRight {
    from {
        transform: translateX(100%);
        opacity: 0;
    }

    to {
        transform: translateX(0);
        opacity: 1;
    }
}

/* Apply animations */
.animate-from-top {
    animation: moveFromTop 2s ease forwards;
}

.animate-from-bottom {
    animation: moveFromBottom 2s ease forwards;
}

.animate-from-right {
    animation: moveFromRight 2s ease forwards;
}


.services-provided {
    display: flex;
    flex-direction: column;
    /* justify-content: center;
    align-items: center; */
    width: 100%;
    color: white;
    padding: 100px 50px;
}

.services-provided-1 {
    position: relative;
    text-align: center;
    width: 100%;
}

.services-provided-1 h1 {
    padding: 20px 0px;
    text-align: center;
    font-size: 200%;
    font-weight: 500;
}


.service-tabular-list {
    list-style-type: none;
    padding: 50px 20px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* align-items: center; */
}

.service-tabular-list li {
    display: flex;
    flex-direction: column;
    padding: 30px 0px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.123);
    border-top: 1px solid rgba(255, 255, 255, 0.123);
    text-align: left;

}

.service-tabular-list li span:first-child {
    text-align: start;
    position: absolute;
    top: 0;
}

.service-tabular-list li span h2 {
    padding-left: 30px;
}

.service-tabular-list li span h4 {
    position: absolute;
    top: 10px;
    left: 50px
}


.service-tabular-list li span:last-child {
    text-align: start;
    /* Align the text to the end */
}

.service-tabular-list li span {
    flex: 1;
    padding: 10px;
}

.service-tabular-list li span:nth-child(1) {
    /* flex-basis: 50px; */
    /* Adjust width for numbering */
    text-align: left;
    /* Center align numbering */
}

/* .service-tabular-list li span:nth-child(2) {
    flex-basis: 200px;
} */

.service-tabular-list li span:nth-child(3) {
    flex: 2;
    /* Adjust width for description */
}

.service-grey-text {
    color: rgb(95, 95, 93);
}

.service-arrow-box {
    display: inline-block;
    background-color: rgb(29, 29, 29);
    /* border: 5px solid rgb(29, 29, 29); */
    padding: 15px;
    width: 50px;
    height: 50px;
    border-radius: 5px;
    border: 1px solid black;
    text-align: center;
}


.service-arrow-box:hover {
    background-color: rgb(201, 243, 29);
    color: black;
}

.service-tabular-list li:hover .service-arrow-box {
    background-color: rgb(201, 243, 29);
    /* Change background color to yellow on hover */
    border-color: rgb(201, 243, 29);
    /* Change border color to yellow on hover */
}

.service-tabular-list li:hover #service-arrow-up {
    color: black;
    /* Change color to black on hover */
}

#service-arrow-up {
    text-align: center;
    color: white;
    display: inline-block;
    transform: rotate(45deg);
}

#service-arrow-up:hover {
    color: black;
}

.service-tabular-list li:hover {
    border-color: rgb(201, 243, 29);
}

/* Define animations */
@keyframes moveFromTop {
    from {
        transform: translateY(-100%);
        opacity: 0;
    }

    to {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes moveFromBottom {
    from {
        transform: translateY(100%);
        opacity: 0;
    }

    to {
        transform: translateY(0);
        opacity: 1;
    }
}

/* Apply animations */
.animate-from-top {
    animation: moveFromTop 2s ease forwards;
}

/* Each list item will be animated one after the other */
.animate-from-bottom {
    animation: moveFromBottom 3s ease forwards;
    animation-delay: 0.5s;
    /* Adjust the delay as needed for each item */
}

.work-process {
    position: relative;
    width: 100%;
    /* justify-content: center;
    align-items: center; */
    display: flex;
    flex-direction: column;
    padding: 100px 50px;
    background-color: rgb(24, 23, 22);
}

.work-process h1 {
    color: white;
    text-align: center;
    font-size: 250%;
    font-weight: 500;
    padding: 30px 0px;
}

.work-process-1 {
    width: 100%;
    display: flex;
    flex-direction: column;

}

.work-process-1a {
    background-color: rgb(31, 31, 31);
    border-radius: 10px;
    padding: 30px;
    color: grey;
    margin: 15px;
    border: 1px solid rgb(31, 31, 31);
    position: relative;

}

.work-process-1a ul {
    list-style-position: inside;
    margin-top: 20px;
}

.work-process-1a h2 {
    color: white;
    margin-bottom: 20px;
}

.work-process-1a ul li::marker {
    color: rgb(201, 243, 29);
}

.work-process-1a:hover {
    border-color: rgb(201, 243, 29);
}

/* CSS */
.work-process-circle {
    width: 50px;
    height: 50px;
    background-color: rgb(26, 25, 25);
    border: 1px solid rgb(31, 31, 31);
    border-radius: 100% 0px 10px 0;
    position: absolute;
    bottom: 0;
    right: 0;
}

.work-process-1a:hover .work-process-circle {
    background-color: rgb(201, 243, 29);
    /* Change background color on hover */
    border-color: rgb(201, 243, 29);
    /* Change border color on hover */
}


@keyframes moveTopToBottom {
    0% {
        transform: translateY(-50px);
    }

    100% {
        transform: translateY(0);
    }
}

.animate-top-to-bottom {
    animation: moveTopToBottom 2s forwards;
}

@keyframes moveBottomToTop {
    0% {
        transform: translateY(50px);
    }

    100% {
        transform: translateY(0);
    }
}

.animate-bottom-to-top {
    animation: moveBottomToTop 2s forwards;
}

@keyframes foldInAndOut {

    0%,
    100% {
        transform: scaleY(1);
    }

    50% {
        transform: scaleY(0);
    }
}

.animate-fold-in-out {
    animation: foldInAndOut 2s forwards;
}

.testimonial {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 100px 50px;
    position: relative;

}

.testimonial h1 {
    text-align: center;
    color: white;
    padding: 30px 0px;
    font-size: 250%;
    font-weight: 500;
}

.testimonial-1 {
    background-color: rgba(26, 25, 24, 0);
    border: 1px solid black;
    margin: 30px 0px;
    border-radius: 20px;
    padding: 30px;
    display: flex;
    color: white;
    justify-content: center;
    align-items: center;
    width: 100%;
    position: relative;
    z-index: 1;
    overflow: hidden;
}

.testimonial-1a,
.testimonial-1c {
    position: relative;
    /* top: 0; */
    width: 30%;
    margin: 0px 50px;
    display: flex;
    opacity: 0.1;
}

.testimonial-1a,
.testimonial-1c:first-child {
    margin-right: 0px 50px;
}


.testimonial-1b {
    margin: 50px 100px;
    background-color: rgba(29, 28, 28, 0);
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-self: center;
    animation: moveRightToLeft 10s linear infinite;
    /* Animation for moving from right to left */
    z-index: 3;
}

.testimonial-image {
    position: relative;
    width: 100%;
}

.testimonial-1c {
    position: relative;
    justify-content: space-between;
    display: flex;
    flex-direction: column;
    gap: 100px;
    z-index: 1;
}

.testimonial-1a {
    position: relative;
    justify-content: space-between;
    display: flex;
    flex-direction: column;
    gap: 100px;
    z-index: 1;
}

.testimonial-1b marquee {
    padding: 30px 0px;
}

#test-star {
    color: orange;
}

.test-text {
    padding: 30px 0px;
    font-style: italic;
}

.testimonial-1b-text {
    display: flex;
}

.testimonial-1b-textB {
    /* position: absolute; */
    right: 0;
    bottom: 0;
    gap: 15px;
    display: flex;
    position: fixed;
}

.testimonial-1b-textA {
    line-height: 30px;
}

.testimonial-1b-textA h3 {
    color: rgb(201, 243, 29);
}

.testimonial-1b-textA p {
    color: grey;
}

.testimonial-man1 {
    width: 70%;
}

.testimonial-arrow {
    width: 40%;
}

@keyframes jiggle {
    0% {
        transform: rotate(-2deg);
    }

    50% {
        transform: rotate(2deg);
    }

    100% {
        transform: rotate(-2deg);
    }
}

.testimonial-arrow {
    animation: jiggle 1s infinite alternate;
    /* Apply the animation */
}


@keyframes slideFromTop {
    from {
        transform: translateY(-50px);
        opacity: 0;
    }

    to {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes slideFromBottom {
    from {
        transform: translateY(50px);
        opacity: 0;
    }

    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.animate-from-top {
    animation: slideFromTop 3s ease forwards;
}

.animate-from-bottom {
    animation: slideFromBottom 3s ease forwards;
}



.my-blog {
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: rgb(22, 26, 24);
    padding: 100px 50px;
}

.my-blog-1 {
    display: flex;
    flex-direction: column;
    margin-left: 30px;
    width: 50%;
}

.my-blog-1 h1 {
    color: white;
    padding: 20px 0px;
    font-size: 250%;
    font-weight: 500;
}

.my-blog-2 {
    display: flex;
    flex-direction: column;
    width: auto;
    margin: 30px 0px;
}

.my-blog-2A {
    display: flex;
    flex-direction: column;
    width: 100%;
    color: white;
    border-top: 1px solid rgba(255, 255, 255, 0.082);
    border-bottom: 1px solid rgba(255, 255, 255, 0.082);
    padding: 30px 0px;
    justify-content: center;
    align-items: center;
    text-align: center;
    transition: border-color 0.3s ease;
    position: relative;
}

.my-blog-2A-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.my-blog-2A-text p {
    color: grey;
    border: 1px solid rgba(255, 255, 255, 0.127);
    padding: 10px;
    max-width: 70%;
    text-align: center;
    border-radius: 50px;

}

.my-blog-2A-text h2 {
    margin-top: 20px;
}

.my-blog-2A-image {
    margin: 20px 30px;
    width: 100%;
    text-align: center;

}

.my-blog-2A-image img {
    display: none;
    width: 80%;
    position: relative;
    top: 100%;
    left: 10%;
    transform: translateY(10px);
    transition: opacity 0.3s, transform 0.3s;
}

.my-blog-btn {
    border-radius: 50%;
    padding: 20px;
    background-color: transparent;
    border: 1px solid white;
    color: white;
    transition: background-color 0.3s ease, border-color 0.3s ease;
}

.my-blog-2A:hover {
    border-color: rgb(201, 243, 29);
    cursor: pointer;
}


.my-blog-2A:hover .my-blog-2A-image img {
    display: block;
    /* Show image on hover */
    opacity: 1;
    /* Make image fully visible */
    transform: translateY(0);
    /* Move image back to its original position */
    cursor: pointer;
}


.my-blog-2A-text h2:hover,
.my-blog-btn:hover,
.my-blog-2A:hover {
    border-color: rgb(201, 243, 29);
    color: rgb(201, 243, 29);
    cursor: pointer;
}


/* Add these styles for image modal */
.modal {
    display: none;
    /* Hidden by default */
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0px;
    width: 100%;
    height: 100%;
    overflow-y: auto;
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.8);
    /* Black w/ opacity */
    /* overflow-y: hidden; */
}

.modal-content {
    display: block;
    margin: auto;
    width: 100%;
    max-width: 700px;
    max-height: 80%;
    text-align: center;
    position: relative;
    top: 100px;
    overflow-y: auto;

}


.close {
    position: absolute;
    top: 150px;
    right: 50px;
    color: #fff;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

/* Add these styles for image gallery */
.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -50px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

.prev {
    left: 0;
}

.next {
    right: 0;
}

.prev:hover,
.next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}


@keyframes slideFromTop {
    from {
        transform: translateY(-50px);
        opacity: 0;
    }

    to {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes slideFromBottom {
    from {
        transform: translateY(50px);
        opacity: 0;
    }

    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.animate-from-top {
    animation: slideFromTop 3s ease forwards;
}

.animate-from-bottom {
    animation: slideFromBottom 3s ease forwards;
}

.delay-1 {
    animation-delay: 0.5s;
}

.delay-2 {
    animation-delay: 1s;
}

.get-in-touch {
    width: 100%;
    padding: 100px 50px;
    display: flex;
    flex-direction: column;
    transform: translateY(100%);
    transition: transform 1s ease-in-out;
    /* justify-content: center;
    align-items: center; */
}

.get-in-touch.animate-from-bottom {
    /* Move the section to its original position */
    transform: translateY(0%);
}

.get-in-touch-1 {
    border: 1px solid rgba(255, 255, 255, 0.1);
    padding: 10px;
    border-radius: 20px;
    color: white;
    display: flex;
    flex-direction: column;
    width: 100%;

}

.get-in-touch-1 h1 {
    text-align: center;
    font-size: 300%;
    font-weight: 500;
}

.get-in-touch-2 {
    display: flex;
    flex-direction: column;
    color: white;
    /* gap: 100px; */
    justify-content: space-between;
}

.get-in-touch-2A {
    margin: 20px 0px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    
}

.get-in-touch-2B {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
}

.get-in-touch-2B-1 {
    display: flex;
    flex-direction: column;
}

.get-in-touch-2B-2 {
    display: flex;
    flex-direction: column;
}

.get-in-touch-2B-box {
    display: flex;
    flex-direction: row;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    padding: 20px;
    margin: 10px;
    width: 100%;
    justify-content: space-between;
}

.get-in-touch-2A a {
    color: white;
    font-size: 25px;
}


.get-in-touch-2A p {
    color: white;
    font-size: 20px;
}

.get-in-touch-2B-box:hover{
    background-color: rgb(201, 243, 29);
    color:black;
}

footer {
    position:relative;
    bottom: 0;
    width: 100%;
    background-color:rgb(21, 20, 22);
    color: white;
    border: 2px solid black;
    margin-top: 50px;
}

.footer{
    display: flex;
    flex-direction: column;
    padding: 30px 50px;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
}

.footer.sticky {
    /* display: flex; */
    width: 100%;
    position: absolute;
    justify-content: space-between;
    /* Adjust any other styles for sticky footer */
}

.footer-1 span{
    color: rgb(201, 243, 29);
}

.footer-2{
    display: flex;
    gap: 30px;
    padding: 20px;
    /* justify-content: space-between; */
}

.footer-3 button{
    padding: 15px;
    background-color: rgb(201, 243, 29);
    color: black;
    border-radius: 5px;
    border: none;
     cursor: pointer;
}

.footer-2 p:hover{
    color:rgb(201, 243, 29);
    cursor: pointer;
}



/* Adjust animation for smaller screens */
/* @media (max-width: 450px) {
    .animate-me {
        animation: none;
        opacity: 1;
        font-size: 2px;
        position: relative;
        top: -30px;
    }

    .section-A-text {
        width: 100%;
        padding: 5px;

    }

    .hero-sec-A1-buttons {
        position: relative;
        display: flex;
        top: 60px;
    }

} */




@media (max-width: 550px) {
    .hero-image {
        max-height: 40%;
        /* Reduce height on smaller screens */
        width: auto;
        /* Auto width */
        position: absolute;
        /* Position at the bottom */
        bottom: 0;
        /* Align at the bottom */
        left: 80%;
        /* Center horizontally */
        transform: translateX(-50%);
        /* Center horizontally */
    }

    .hero-sec-A1-buttons {
        display: grid;
        grid-template-columns: auto auto;
        gap: 10px;
    }

    .hero-sec-A1-btn {
        font-size: 10px;
    }

    .animate-me {
        font-size: 30px;
    }

    .sub-content-box-1 img {
        width: 30%;
        height: 100%;
    }

    .sub-content-box-1-text {
        width: 50%;
    }

    .sub-content-box-1-text h2 {
        font-size: 30px;
    }
}




@media only screen and (min-width: 1024px) {
    .nav-logo {
        width: 30%;
    }


    #desktop-bar {
        border-radius: 5px;
        padding: 15px;
    }

    .nav-button button {
        border-radius: 8px;
        padding: 15px 20px;
    }

    .nav-menu {
        padding: 20px 30px;
    }

    .nav-links {
        display: flex;
    }

    .nav-logo {
        width: 10%;
        position: relative;
        right: 20px;
    }

    #mobile-bar {
        display: none;
        color: white;
        padding: 15px;
    }

    .nav-button {
        display: flex;
        gap: 10px;
        align-items: center;
        position: relative;
        left: 20px;
    }

    .hero-text {
        margin: 100px 50px;
        display: flex;
        flex-direction: column;
        color: white;
        position: relative;
    }

    .hero-subtext-2 h1 {
        font-size: 100px;
    }

    .hero-image {
        max-width: 100%;
        /* Ensure image does not exceed container width */
        height: 90%;
        /* Maintain aspect ratio */
        display: block;
        /* Ensure proper rendering */
        position: absolute;
        bottom: 0;
        /* Align at the bottom */
        left: 70%;
        /* Center horizontally */
        transform: translateX(-50%);
        /* Center horizontally */

    }

    .hero-subtext-1 {
        display: flex;
        padding: 20px 0px;
        font-size: 20px;
    }

    .hero-subtext-2 h1 {
        font-size: 60px;
    }

    .vertical-side-left {
        display: flex;
    }

    .vertical-side-right {
        display: flex;
    }

    .content {
        position: relative;
        display: flex;
        flex-direction: row;
        padding: 30px 40px;

    }

    .content img {
        width: 40%;
    }

    .sub-content-2A {
        display: flex;
        flex-direction: row;
    }

    .sub-content-2B {
        display: flex;
        flex-direction: row;
    }

    .sub-content-box {
        width: 100%;
        /* height: 20vh; */
        padding: 20px;
        border-radius: 8px;
    }

    .sub-content-box-1 {
        width: 100%;
        /* height: 20vh; */
        padding: 20px;
        border-radius: 8px;
    }

    .hero-section-A {
        position: relative;
        margin: 30px;
        padding: 30px;
    }

    .sub-content-3 td:first-child {
        padding-right: 180px;
        /* Adjust the padding as needed */
    }


    .work-section-1 {
        display: flex;
        flex-direction: row;
    }

    .mobile-bar-content {
        display: none;
    }

    .nav-mobile-links {
        display: none;
    }

    .nav-mobile-links li {
        display: none;
    }

    .nav-mobile-links li a {
        display: none;
    }

    .need-project {
        display: flex;
        flex-direction: row;
        padding: 100px;
    }

    .need-project-subtext-1b {
        font-size: 30px;
    }

    .services-provided-1 h1 {
        font-size: 250%;
    }

    .service-tabular-list {
        flex-direction: column;
    }

    .service-tabular-list li {
        flex-direction: row;
    }

    .service-tabular-list li span:first-child {
        text-align: start;
        position: relative;
    }

    .service-tabular-list li span:last-child {
        text-align: end;
        /* Align the text to the end */
    }

    .service-tabular-list li span h2 {
        padding-left: 0px;
    }

    .service-tabular-list li span h4 {
        position: relative;
        top: 0;
        left: 0;
    }

    .service-tabular-list li span:nth-child(2) {
        flex-basis: 200px;
        /* Adjust width for headings */
    }


    .work-process-1 {
        flex-direction: row;
    }

    .testimonial-1 {
        background-color: rgb(26, 25, 24);
    }

    .testimonial-1a,
    .testimonial-1c {
        position: relative;
        top: 0;
        width: 30%;
        margin: 50px;
        opacity: 1;
    }

    .testimonial-1b {
        margin: 50px 100px;
        z-index: 1;
        background-color: rgba(29, 28, 28, 0);
        position: relative;
    }

    .my-blog {
        flex-direction: row;
    }

    .my-blog-2A {
        flex-direction: row;
        text-align: left;
    }

    .my-blog-2A-text {
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: start;
    }

    .get-in-touch-2 {
        flex-direction: row;
        margin-top: 50px;
    }

    .get-in-touch-2A {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width:30%;
    }

    .get-in-touch-2A p {
        font-size: 20px;
    }

    .get-in-touch-2A a {
        font-size: 25px;
    }

    .get-in-touch-2B-1 {
        flex-direction: row;
    }

    .get-in-touch-2B-2 {
        flex-direction: row;
    }

    .get-in-touch-2B-box {
        width: 300px;
    }

    .footer{
        flex-direction: row;
        justify-content: space-between;
    }
}